name: 'SassDoc'
description: 'Generate SassDoc documentation'
author: "Codevise Solutions GmbH"
inputs:
  input:
    required: true
    description: 'Input directory or files.'
  output:
    required: true
    description: 'Output direcotry.'

  theme:
    description: 'Theme package'
  themePackage:
    description: 'Package name/url that will be passed to npm to install the theme.'
runs:
  using: 'node12'
  main: 'index.js'